label.test = \u0110\u0103ng nh\u1EADp
label.admin = Trang ch\u1EE7 admin
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.name.password.wrong = T\u00E0i kho\u1EA3n m\u1EADt kh\u1EA9u kh\u00F4ng t\u1ED3n t\u1EA1i!
label.danhmuc.name = T\u00EAn danh m\u1EE5c
label.danhmuc.cha = Danh m\u1EE5c cha
label.danhmuc.status = Hi\u1EC3n th\u1ECB
label.done = Ho\u00E0n th\u00E0nh
label.danhmuc.home = Danh m\u1EE5c b\u00E0i vi\u1EBFt
label.search = Search
label.delete.all = X\u00F3a
label.add = Th\u00EAm
label.action = Thao t\u00E1c
label.update = S\u1EEDa
label.video.home = Video
label.thongtinkhoa.home = Th\u00F4ng tin khoa
label.slider.home = Slider
label.hotro.home = H\u1ED7 tr\u1EE3
label.video.title = Ti\u00EAu \u0111\u1EC1
label.video.link = \u0110\u01B0\u1EDDng link
label.video.status = Hi\u1EC3n th\u1ECB
label.video.edit = Update video
label.empty = Kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
label.message.insert = Th\u00EAm th\u00E0nh c\u00F4ng
label.message.update = C\u1EADp nh\u1EADt th\u00E0nh c\u00F4ng
label.message.error =  C\u00F3 l\u1ED7i x\u1EA3y ra
label.message.delete = X\u00F3a th\u00E0nh c\u00F4ng
label.slider.list = Danh s\u00E1ch slider
label.slider.title = Ti\u00EAu \u0111\u1EC1
label.slider.image = H\u00ECnh \u1EA3nh
label.slider.link = \u0110\u01B0\u1EDDng link
label.slider.status = Hi\u1EC3n th\u1ECB
label.slider.edit = Update Silder
label.danhmuc.url = URL
label.danhmuc.update = Update danh m\u1EE5c
label.menu.title = Ti\u00EAu \u0111\u1EC1
label.menu.tomtat = T\u00F3m t\u1EAFt
label.menu.noidung = N\u1ED9i dung
label.menu.hinhanh = H\u00ECnh \u1EA3nh
label.menu.view = L\u01B0\u1EE3t xem
label.menu.createdate = Create Date
label.menu.status = Hi\u1EC3n th\u1ECB
label.menu.update = Insert & Update
label.insert.home = Insert
label.update.home = Update
label.cntt = C\u00F4ng ngh\u1EC7 th\u00F4ng tin
label.login = Login
label.menu.check = Ghim
label.list.back = Quay l\u1EA1i






